.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1fr);
    gap: 1em;
    margin-bottom: 1em;

    img {
        height: 100%;
        width: 100%;
        opacity: 0.9;
    }
}

.span-all-col {
    grid-column: span 12;
}

.span-4-col {
    grid-column: span 4;
}

.span-8-col {
    grid-column: span 8;
}

.span-2-row {
    grid-row: span 2;
}

.span-1-row {
    grid-row: span 1;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .gallery {
        display: flex;
        flex-direction: column;
    }

    .span-4-col {
        min-height: 206px; 
    }

}

@media screen and (min-width: 1700px) {
    .span-4-col {
        min-height: 300px;
    }

    .span-8-col {
        min-height: 615px;
    }

    .span-2-row:not(.not-both) {
        min-height: 679px;
    }
}