.test div:not(.grid) {
    border: 1px solid #000;
    height: 100%;
    width: 100%;
    text-align: center;

}

.grid {
    display: grid;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: 200px auto;
    grid-template-rows: 200px 600px 200px;
    gap: 25px;
}

.header2 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

.main {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    grid-template-areas: 'top-left top-right' 'bottom bottom';
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.footer2 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.bottom { grid-area: bottom; }
.top-left { grid-area: top-left; }
.top-right { grid-area: top-right; }

@media screen and (max-width: 960px) {
    .main {
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'top-left' 'top-right' 'bottom';
    }
}